<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">

                <include layout="@layout/snippet_editcontacttoolbar"/>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:id="@+id/relLayout3"
                android:padding="25dp">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout3"
                android:id="@+id/relLayout4"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person_grey"
                    android:id="@+id/ivPerson"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivPerson"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp"
                    android:hint="Enter Patient Name"
                    android:textColor="@color/black"
                    android:id="@+id/etContactName"
                    android:layout_marginStart="20dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout4"
                android:id="@+id/relLayout5"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_irno"
                    />

                <EditText
                    android:id="@+id/etPatientOPDIRNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Enter OPD/IR Number"
                    android:layout_toRightOf="@+id/ivPhone"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout5"
                android:id="@+id/relLayout6"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_ward"
                    android:id="@+id/ivEmail" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivEmail"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:hint="Enter OPD/Ward Number"
                    android:id="@+id/etPatientOPDWardNumber"
                    android:layout_marginStart="20dp"/>

                <Spinner
                    android:id="@+id/selectForm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/etPatientOPDWardNumber"
                    android:layout_below="@+id/ivEmail"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:entries="@array/form_options"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/selectForm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectForm1"
                    android:layout_alignStart="@+id/etPatientOPDWardNumber"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:entries="@array/form_options"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/selectForm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectForm2"
                    android:layout_alignStart="@+id/etPatientOPDWardNumber"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:entries="@array/form_options"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/selectForm4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectForm3"
                    android:layout_alignStart="@+id/etPatientOPDWardNumber"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:entries="@array/form_options"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>